.local-nav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}
.local-nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}
.local-nav a:hover {
    background-color: green;
}
.section {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}
ul, ol {
    padding-left: 20px;
}
img.thumbnail {
    max-width: 100px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

img.thumbnail:hover {
    transform: scale(1.1);
}

.styled-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background-image: url('/site1/images/capibara_table_background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    text-align: center;
}

.styled-table td {
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
    vertical-align: top;
}

.styled-table td img.thumbnail {
    width: 100px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.styled-table td img.thumbnail:hover {
    transform: scale(1.1);
}

.styled-table td a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
}

.styled-table td a:hover {
    color: #0056b3;
}
