<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный блог капибары</title>
    <link rel="stylesheet" type="text/css" href="/site1/static/index_styles.css"/>
    <link rel="stylesheet" type="text/css" href="/site1/static/dom_styles.css"/>
</head>
<body>
    <header>
        <h1>Личный блог капибары</h1>
    </header>
    <nav class="global-nav">
        <a href="/site1/index.html">Главная</a>
        <a href="/site1/info.html">О капибарах</a>
        <a href="/site1/form.html">Форма для отправки данных</a>
        <a href="/site1/dom.html" class="active">DOM_JS. Считываем информацию из DOM</a>
        <a href="/site1/translator.html">Изменяем кириллицу на латиницу по клику</a>
        <a href="/site1/algorithm.html">Решение алгоритмической задачи</a>
    </nav>
    <main class="main-content">
        <header>
            <h1>DOM_JS. Считываем информацию из DOM</h1>
        </header>

        <div class="passport-container">
            <img src="/site1/images/passport.jpg" alt="Капибара" class="passport-image">
            <section class="passport-page">
                <p style="position: absolute; top: 53%; left:50%"><span id="last-name">Манакина</span></p>
                <p style="position: absolute; top: 60%; left:50%"><span id="first-name">Милена</span></p>
                <p style="position: absolute; top: 64%; left:50%"><span id="patronymic">Романовна</span></p>
                <p style="position: absolute; top: 68%; left:60%"><span id="birth-date">07.09.2004</span></p>
                <p style="position: absolute; top: 71%; left:50%"><span id="birth-place">Москва</span></p>
                <p style="position: absolute; top: 20%; left:30%"><span id="issue-date">20.09.2024</span></p>
            </section>
        </div>
        <section class="screenshot">
            <h3>Скриншот данных из DOM</h3>
            <img src="/site1/images/screenshot_dom_example.png" alt="Скриншот инструмента разработчика" style="display: block; margin: 0 auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Личный блог капибары. Все права капибар защищены.</p>
    </footer>
    <script src="/site1/static/dom_scripts.js"></script>
</body>
</html>
