<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный блог капибары</title>
    <link rel="stylesheet" type="text/css" href="/site1/static/index_styles.css"/>
</head>
<body>
    <header>
        <h1>Личный блог капибары</h1>
    </header>
    <nav class="global-nav">
        <a href="/site1/index.html" class="active">Главная</a>
        <a href="/site1/info.html">О капибарах</a>
        <a href="/site1/form.html">Форма для отправки данных</a>
        <a href="/site1/dom.html">DOM_JS. Считываем информацию из DOM</a>
        <a href="/site1/translator.html">Изменяем кириллицу на латиницу по клику</a>
        <a href="/site1/algorithm.html">Решение алгоритмической задачи</a>
    </nav>
    <main class="main-content">
        <h2>Добро пожаловать в личный блог капибары!</h2>
        <p>
            Этот блог рассказывает о капибарах и демонстрирует работу с различными веб-технологиями, такими как: 
            HTML, CSS и JavaScript, взаимодействие с DOM, обработка событий и работа с алгоритмами.
        </p>
        <h3>Разделы:</h3>
        <ul>
            <li><a href="info.html">Узнать больше о капибарах</a></li>
            <li><a href="form.html">Форма для отправки данных</a></li>
            <li><a href="dom.html">DOM_JS. Считываем информацию из DOM</a></li>
            <li><a href="translator.html">Изменяем кириллицу на латиницу по клику</a></li>
            <li><a href="algorithm.html">Решение алгоритмических задач</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Личный блог капибары. Все права капибар защищены.</p>
    </footer>
</body>
</html>
