<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О капибарах</title>
    <link rel="stylesheet" type="text/css" href="/site1/static/index_styles.css"/>
    <link rel="stylesheet" type="text/css" href="/site1/static/info_styles.css"/>
</head>
<body>
    <header>
        <h1>О капибарах</h1>
    </header>
    <nav class="global-nav">
        <a href="/site1/index.html">Главная</a>
        <a href="/site1/info.html" class="active">О капибарах</a>
        <a href="/site1/form.html">Форма для отправки данных</a>
        <a href="/site1/dom.html">DOM_JS. Считываем информацию из DOM</a>
        <a href="/site1/translator.html">Изменяем кириллицу на латиницу по клику</a>
        <a href="/site1/algorithm.html">Решение алгоритмической задачи</a>
    </nav>
    <div class="local-nav" style="padding-top: 20px;">
        <a href="#section1">Раздел 1</a>
        <a href="#section2">Раздел 2</a>
        <a href="#section3">Раздел 3</a>
        <a href="#section4">Раздел 4</a>
        <a href="#section5">Раздел 5</a>
    </div>

    <div class="section" id="section1">
        <h2>Раздел 1: Введение в мир капибар</h2>
        <p>Капибары — это самые крупные грызуны на планете, родом из Южной Америки. Они известны своей дружелюбной натурой и необычным образом жизни. Эти животные могут достигать до 1,3 метра в длину и весить до 65 кг. Их жизнь тесно связана с водоемами, где они проводят большую часть времени.</p>

        <h3>Краткие факты о капибарах:</h3>
        <ul>
            <li>Обитают в Южной Америке.</li>
            <li>Водные животные.</li>
            <li>Социальные и миролюбивые.</li>
        </ul>

        <h3>Список особенностей:</h3>
        <ol>
            <li>Звери имеют короткую шерсть.</li>
            <li>Живут группами по 10-20 особей.</li>
            <li>Могут плавать и нырять.</li>
        </ol>

        <h3>Внешний вид капибары</h3>
        <p>Капибары обладают плотным телосложением, их тело покрыто короткой и жесткой шерстью, что помогает им оставаться сухими, когда они выходят на берег. У них большие лапы, что делает их отличными пловцами.</p>
        <a href="/site1/images/capibara1.png" target="_blank">
            <img src="/site1/images/capibara1.png" alt="Капибара" class="thumbnail">
        </a>
        <p>Капибара на берегу водоема.</p>
    </div>

    <div class="section" id="section2">
        <h2>Раздел 2: Питание капибар</h2>
        <p>Капибары — травоядные животные, которые питаются преимущественно растениями, такими как трава, водные растения и корни. Они также могут поедать фрукты и кору деревьев, но основную часть рациона составляют зеленые растения.</p>

        <h3>Рацион капибары включает:</h3>
        <ul>
            <li>Основное питание:
                <ul>
                    <li>Трава</li>
                    <li>Водные растения</li>
                </ul>
            </li>
            <li>Фрукты</li>
        </ul>
    </div>

    <div class="section" id="section3">
        <h2>Раздел 3: Социальная структура</h2>
        <p>Капибары живут в больших группах, которые могут насчитывать до 100 особей. В группе обычно есть доминирующий самец, несколько самок и их потомство. Они очень социальные животные и часто общаются друг с другом с помощью различных звуков.</p>

        <h3>В группе капибар:</h3>
        <ol>
            <li>Самцы обычно защищают территорию.</li>
            <li>Самки воспитывают потомство.</li>
            <li>Потомство остается с матерью до достижения зрелости.</li>
        </ol>

        <h3>Иерархия в группе:</h3>
        <ul>
            <li>Доминирующий самец.</li>
            <li>Самки и их молодые особи.</li>
        </ul>
    </div>

    <div class="section" id="section4">
        <h2>Раздел 4: Важность капибар в экосистеме</h2>
        <p>Капибары играют важную роль в экосистемах водоемов. Они помогают поддерживать баланс, поедая избыточную растительность и создавая пространство для других видов. Также капибары являются важным источником пищи для многих хищников.</p>

        <h3>Роль в экосистеме:</h3>
        <ul>
            <li>Контролируют рост водных растений.</li>
            <li>Служат пищей для хищников.</li>
            <li>Способствуют распространению семян растений.</li>
        </ul>
    </div>

    <div class="section" id="section5">
        <h2>Раздел 5: Таблица характеристик</h2>
        <table class="styled-table">
            <tr>
                <td>
                    <a href="/site1/images/capibara2.png" target="_blank">
                        <img src="/site1/images/capibara2.png" alt="Капибара" class="thumbnail">
                    </a>
                </td>
                <td>
                    <p><strong>Тип животного:</strong> Капибара</p>
                    <p><strong>Средний вес:</strong> 50-65 кг</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>Среда обитания:</strong> Южная Америка</p>
                </td>
                <td>
                    <p>
                        <strong>Источник:</strong>
                        <a href="https://ru.wikipedia.org/wiki/Капибара" target="_blank">Википедия</a>
                    </p>
                    <p><strong>Продолжительность жизни:</strong> 10-12 лет</p>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="local-nav">
        <a href="#section1">К началу</a>
    </div>

</body>
</html>
