body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #6e3727;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
}

.navbar a {
  color: #fff;
}

.card {
  height: 400px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


footer {
  background-color: #6e3727;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  margin-top: 70px;
  margin-bottom: 50px;
}
