<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Онлайн Пиццерия</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/site2/static/css/index_style.css" rel="stylesheet" />
</head>

<body>
  <style>
    .section-content {
        display: none;
    }
    .active-section {
        display: block;
    }
</style>
</head>
<body>
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/site2/index.html">Пиццерия Онлайн</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/site2/about.html">О пиццерии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/site2/order.html">Сделать заказ</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <nav id="main-navbar" class="navbar navbar-expand-lg   mt-5 pt-4">
      <div class="container-sm">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sectionNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="sectionNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#" onclick="showSection('about')">О нас</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" onclick="showSection('why')">Почему выбирают нас?</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <main class="container mt-5 pt-5">
      <section id="about" class="section-content active-section">
          <div class="text-center">
              <h1>О нас</h1>
              <p>Наша пиццерия была основана в 2020 году с целью объединить людей за вкусной и ароматной пиццей.</p>
              <p>Мы используем только свежие ингредиенты и традиционные рецепты, чтобы каждый кусочек приносил удовольствие.</p>
          </div>
      </section>

      <section id="why" class="section-content">
          <div class="text-center">
              <h1>Почему выбирают нас?</h1>
              <ul class="list-unstyled">
                  <li>✅ Только свежие и качественные ингредиенты.</li>
                  <li>✅ Широкий ассортимент пицц и напитков.</li>
                  <li>✅ Быстрая доставка прямо к вашему порогу.</li>
                  <li>✅ Дружелюбный персонал и отличный сервис.</li>
              </ul>
          </div>
      </section>
  </main>

  <script>
      function showSection(sectionId) {
          document.querySelectorAll('.section-content').forEach(section => {
              section.classList.remove('active-section');
          });
          document.getElementById(sectionId).classList.add('active-section');
      }
  </script>

  <footer class="text-center py-3">
    <p>&copy; 2025 Онлайн Пиццерия. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>