<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Онлайн Пиццерия</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/site2/static/css/index_style.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/site2/index.html">Пиццерия Онлайн</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/site2/about.html">О пиццерии</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/site2/order.html">Сделать заказ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza1.png" class="card-img-top" alt="Пицца 1" />
          <div class="card-body">
            <h5 class="card-title">Пицца Маргарита</h5>
            <p class="card-text">
              Классическая пицца с томатным соусом, сыром и базиликом.
            </p>
            <h5 class="text-center text-primary">650₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="images/pizza2.png" class="card-img-top" alt="Пицца 2" />
          <div class="card-body">
            <h5 class="card-title">Пицца Пепперони</h5>
            <p class="card-text">
              Острая пицца с пепперони и сыром моцарелла.
            </p>
            <h5 class="text-center text-primary">635₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza3.png" class="card-img-top" alt="Пицца 3" />
          <div class="card-body">
            <h5 class="card-title">Пицца Гавайская</h5>
            <p class="card-text">
              Пицца с ананасами, ветчиной и сыром моцарелла.
            </p>
            <h5 class="text-center text-primary">670₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza5.png" class="card-img-top" alt="Пицца 5" />
          <div class="card-body">
            <h5 class="card-title">Пицца Мясная</h5>
            <p class="card-text">
              Сочная пицца с ветчиной, беконом, колбасой и сыром.
            </p>
            <h5 class="text-center text-primary">690₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza6.png" class="card-img-top" alt="Пицца 6" />
          <div class="card-body">
            <h5 class="card-title">Пицца Овощная</h5>
            <p class="card-text">
              Легкая пицца с овощами: перцем, томатами и луком.
            </p>
            <h5 class="text-center text-primary">685₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza7.png" class="card-img-top" alt="Пицца 7" />
          <div class="card-body">
            <h5 class="card-title">Пицца Суприм</h5>
            <p class="card-text">
              Ассорти из мяса, овощей и сыров для настоящих гурманов.
            </p>
            <h5 class="text-center text-primary">730₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza8.png" class="card-img-top" alt="Пицца 8" />
          <div class="card-body">
            <h5 class="card-title">Пицца Барбекю</h5>
            <p class="card-text">
              Пицца с соусом барбекю, курицей и красным луком.
            </p>
            <h5 class="text-center text-primary">700₽</h5>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="/site2/images/pizza9.png" class="card-img-top" alt="Пицца 9" />
          <div class="card-body">
            <h5 class="card-title">Пицца Диабло</h5>
            <p class="card-text">
              Острая пицца с халапеньо, салями и острым соусом.
            </p>
            <h5 class="text-center text-primary">710₽</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Онлайн Пиццерия. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>