<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сделать заказ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/site2/static/css/index_style.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/site2/index.html">Пиццерия Онлайн</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/site2/about.html">О пиццерии</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/site2/order.html">Сделать заказ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main class="container mt-5 pt-5">
    <section class="py-5">
      <h1 class="text-center">Сделайте свой заказ</h1>
      <form action="https://example.com/api/order" method="POST" class="mt-4">
        <div class="mb-3">
          <label for="customerName" class="form-label">Ваше имя</label>
          <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Введите ваше имя"
            value="Иван Иванов" required />
        </div>
        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Номер телефона</label>
          <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="+7 (123) 456-78-90"
            value="+7 (987) 654-32-10" required />
        </div>
        <div class="mb-3">
          <label for="pizzaCount" class="form-label">Количество пицц</label>
          <input type="number" class="form-control" id="pizzaCount" name="pizzaCount" min="1" value="1" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Выберите размер пиццы</label>
          <div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="sizeSmall" name="pizzaSize" value="small" checked />
              <label class="form-check-label" for="sizeSmall">Маленькая</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="sizeMedium" name="pizzaSize" value="medium" />
              <label class="form-check-label" for="sizeMedium">Средняя</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="sizeLarge" name="pizzaSize" value="large" />
              <label class="form-check-label" for="sizeLarge">Большая</label>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Отправить заказ</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="text-center py-3">
    <p>&copy; 2025 Онлайн Пиццерия. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>